{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "bii1TacticalApplication",
    "packageName": "com.tactical",
    "packageFolder": "com/tactical",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "NWM4ZWRlY2I2Y2FlN2I0ZjBlYTU1MDU2ODBlYTcwODhiYjMxZGI5NTEyNmY1NjJkNDQ2YzA0NjgwZmI0NDVhYjkwMzJlODZhNTUzZjYxZTdmNTdmNGEyMjJmYTk1NGU5NjNhMDhiNzgwMTBmMTA1MjdjZjEyZTk3Y2I1OTc4NWU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "richard831",
  "repository-name": "bii1-tactical-application"
}